<html>
<head>
<title>FoodieStay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="foo">
<div class="center"><img src="foodiestay.svg" width="340" alt="" /><p class="subt"></p></div>
</div>
<div class="footer"><p>Madrid, Spain  © 2018 by FoodieStay SL</p></div>
</body>
</html>