<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Contacto | Libreria Online Wilborada1047</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }

        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #61605F
        }
        /* outlook */

        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }
            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_textBlock_5 .links-color a,
        #ko_textBlock_5 .links-color a:link,
        #ko_textBlock_5 .links-color a:visited,
        #ko_textBlock_5 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_footerBlock_2 .links-color a,
        #ko_footerBlock_2 .links-color a:link,
        #ko_footerBlock_2 .links-color a:visited,
        #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }

        #ko_imageBlock_4 a,
        #ko_imageBlock_4 a:link,
        #ko_imageBlock_4 a:visited,
        #ko_imageBlock_4 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#61605F" text="#ffffff" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #61605f;color: #fff;">
    <center>
        <!-- preheaderBlock -->
        <!-- /preheaderBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_imageBlock_4">
            <tbody>
                <tr>
                    <td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 20px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="static_files/images/interference-logo.png"></td>

                                        </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_titleBlock_7">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                                <tbody>
                                    <tr>

                                        <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 28px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                                            <span>¡Gracias por escribirnos!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                            <p style="margin: 1em 0px;margin-top: 0px;">
                                                <br>
                                            </p>
                                            <p style="margin: 1em 0px;">We will get back in touch very soon.
                                                <br>
                                            </p>
                                            <p style="margin: 1em 0px;">This was your enquiry:
                                                <br>
                                            </p>
                                            <!-- Tst -->
                                            <table class="tg">
                                              <tr>
                                                <td class="tg-031e">Name:</td>
                                                <td class="tg-yw4l">{{name}}</td>
                                              </tr>
                                              <tr>
                                                <td class="tg-yw4l">E-mail:</td>
                                                <td class="tg-yw4l">{{email}}</td>
                                              </tr>
                                              <tr>
                                                <td class="tg-yw4l">Message:</td>
                                                <td class="tg-yw4l">{{comments}}</td>
                                              </tr>
                                            </table>
                                            <!-- End-Tst -->
                                            <p style="margin: 1em 0px;">Sincerely,</p>
                                            <p style="margin: 1em 0px;margin-bottom: 0px;">
                                                <br>InterferenceChannel
                                                <br>
                                                <br>
                                                <br>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- footerBlock -->
        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#61605F" style="background-color: #61605F;" id="ko_footerBlock_2">
            <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#61605F" style="background-color: #61605F;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                                <tbody>
                                    <tr>
                                        <td class="long-text links-color" style="text-align: center; font-size: 13px; color: #ffffff; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">InterferenceChannel.
                                                <br>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td class="long-text links-color" style="text-align: center; font-size: 13px; color: #ffffff; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                                          <p>You are receinving this email because you subscribed to our newsletter list. If you want to unsubscribe please write an email to interferencechannel@gmail.com</p>
                                        </td>
                                    </tr>
                                    <tr style="text-align: center;">
                                        <td align="center">
                                            <a style=";" target="_new" href="http://income.digital/"><img border="0" hspace="0" vspace="0" src="http://income.digital/static_files/images/logo.png" alt="Income.Digital" width="100" style="border: 0px;display: inline !important;margin: auto;"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /footerBlock -->
    </center>

</body>

</html>
